# DB_NAME=website-stories
# DB_USER=postgres
# DB_PASSWORD=admin
# DB_HOST=localhost

# DB_NAME=store
# DB_USER=mystore
# DB_PASSWORD=storepass
# DB_HOST=34.123.192.111

DB_NAME=mystore
DB_USER=mystore
DB_PASSWORD=storepass
DB_HOST=170.130.40.237 

PORT=8080
DB_PORT=5432
SECRET_KEY=random_secret_key123

# REACT_APP_API_URL="http://34.83.14.5:8080/"
REACT_APP_API_URL="https://api.snaptrap.online/"